{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\{\
  "Version": "2012-10-17",\
  "Statement": [\
    \{\
      "Effect": "Allow",\
      "Action": [\
        "s3:Get*",\
        "s3:List*"\
      ],\
      "Resource": [\
        "arn:aws:s3:::<yourname>-codedeploy",\
        "arn:aws:s3:::<yourname>-codedeploy/*",\
        "arn:aws:s3:::aws-codedeploy-us-east-1/*",\
        "arn:aws:s3:::aws-codedeploy-us-west-2/*",\
        "arn:aws:s3:::aws-codedeploy-eu-west-1/*",\
        "arn:aws:s3:::aws-codedeploy-ap-southeast-2/*",\
        "arn:aws:s3:::aws-codedeploy-ap-northeast-1/*"\
      ]\
    \},\
    \{\
      "Effect": "Allow",\
      "Action": [\
        "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",\
        "elasticloadbalancing:DescribeInstanceHealth",\
        "elasticloadbalancing:DescribeLoadBalancerAttributes",\
        "elasticloadbalancing:DescribeLoadBalancers",\
        "elasticloadbalancing:RegisterInstancesWithLoadBalancer",\
        "autoscaling:Describe*",\
        "autoscaling:UpdateAutoScalingGroup",\
        "autoscaling:EnterStandby",\
        "autoscaling:ExitStandby"\
      ],\
      "Resource": "*"\
    \}\
  ]\
\}}